# JavaCore.Pro-Java3-

./: homework_in_progres.txt  readme.md
15122019/: main.db  pom.xml  stur.ser
15122019/123/: 1.txt  123.txt  2.txt  3.txt
15122019/files/: file-50b.txt  file123.txt  scratch.txt  seq1.txt  seq2.txt  seq3.txt  seq4.txt  seq5.txt  seqOut.txt
15122019/src/main/Lesson_6/HW/Lesson_6/: CreateArray.java  MainTest.java  parrTest.java
15122019/src/main/java/Lesson_1/: Animal.java  Box.java  Cat.java  Lamba.java  Stats.java  Test.java  TwoGen.java
15122019/src/main/java/Lesson_1/DZ/: Fruit.java  Lambda.java
15122019/src/main/java/Lesson_1/contracts/: D1.java  D1responseAll.java  D2.java  D2responseAll.java
15122019/src/main/java/Lesson_2/: MainDB.java  Test.java
15122019/src/main/java/Lesson_2/DZ/: Main.java
15122019/src/main/java/Lesson_2/Homework/: MainHW.java
15122019/src/main/java/Lesson_3/: Book.java  Human.java  MainClass.java  MainTopObject.java  Student.java
15122019/src/main/java/Lesson_3/DZ/: FileWorks.java  ReverseLineInputStream.java
15122019/src/main/java/Lesson_3/Homework/HW/: ConClient.java  ConServ.java  Task1.java  Task2.java  Task3.java  Task5.java
15122019/src/main/java/Lesson_4/: Counter.java  Events.java  MainThread.java  Store.java  TestDeadLock.java  TestParallel.java  TestSyns.java  VolatileTest.java
15122019/src/main/java/Lesson_4/DZ/: MFU.java  Task1.java  Var2.java
15122019/src/main/java/Lesson_4/Homework/: Letters.java  MFU.java  MFUmain.java
15122019/src/main/java/Lesson_5/: MainES.java  ReentrantReadWriteLockExample.java  ThreadDemo.java
15122019/src/main/java/Lesson_5/HW/Lesson_5/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
15122019/src/main/java/Lesson_5/Optional/: OptionalExample.java  Person.java  Rep.java
2k18SummerChat/: AuthLog.log.1  AuthLog.log.2  UsersLog.log.1  UsersLog.log.2  pom.xml  users.db
2k18SummerChat/src/ru/geekbrains/chat/server/: AuthService.java  ClientHandler.java
